# BaseWork

./: MVP_generator_solution  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
MVPArmsTemplate/: template.xml
demo/: build.gradle  gradle.properties  proguard-rules.pro
demo/src/androidTest/java/me/jessyan/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/yatoooon/demo/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
demo/src/main/java/com/yatoooon/demo/app/action/: StatusAction.java  SwipeAction.java  TitleBarAction.java  ToastAction.java
demo/src/main/java/com/yatoooon/demo/app/aop/: CheckNet.java  CheckNetAspect.java  DebugLog.java  DebugLogAspect.java  Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
demo/src/main/java/com/yatoooon/demo/app/app/: AppActivity.java  AppAdapter.java  AppFragment.java
demo/src/main/java/com/yatoooon/demo/app/common/: AppActivity.java  AppAdapter.java  AppFragment.java  MyActivity.java  MyAdapter.java  MyApplication.java  MyFragment.java
demo/src/main/java/com/yatoooon/demo/app/dialog/: AddressDialog.java  AlbumDialog.java  CopyDialog.java  DateDialog.java  HintDialog.java  InputDialog.java  MenuDialog.java  MessageDialog.java  PayPasswordDialog.java  SafeDialog.java  SelectDialog.java  ShareDialog.java  TimeDialog.java  UIDialog.java  UpdateDialog.java  WaitDialog.java
demo/src/main/java/com/yatoooon/demo/app/helper/: ActivityStackManager.java  CacheDataManager.java  DoubleClickHelper.java  InputTextHelper.java  KeyboardUtils.java  RadioButtonGroupHelper.java
demo/src/main/java/com/yatoooon/demo/app/manager/: ActivityManager.java  CacheDataManager.java  DialogManager.java  DoubleClickHelper.java  InputTextManager.java  PickerLayoutManager.java  ThreadPoolManager.java
demo/src/main/java/com/yatoooon/demo/app/other/: AppConfig.java  ArrowDrawable.java  CrashHandler.java  DebugLoggerTree.java  DoubleClickHelper.java  GridSpaceDecoration.java  IntentKey.java  KeyboardWatcher.java  PermissionCallback.java  PickerLayoutManager.java  SmartBallPulseFooter.java  ToastInterceptor.java
demo/src/main/java/com/yatoooon/demo/app/pager/: GuidePagerAdapter.java  ImagePagerAdapter.java
demo/src/main/java/com/yatoooon/demo/app/popup/: CopyPopup.java  ListPopup.java
demo/src/main/java/com/yatoooon/demo/app/service/: DemoService.java
demo/src/main/java/com/yatoooon/demo/app/utils/: DownloadUtil.java  RxUtils.java
demo/src/main/java/com/yatoooon/demo/app/widget/: BrowserView.java  HintLayout.java  PasswordView.java  PhotoViewPager.java  PlayerView.java  ProgressView.java  SlantedTextView.java  StatusLayout.java  SubmitButton.java  XCollapsingToolbarLayout.java
demo/src/main/java/com/yatoooon/demo/di/component/: HomeComponent.java  LoginComponent.java  PasswordForgetComponent.java  PasswordResetComponent.java  PersonInfoComponent.java  PhoneChangeComponent.java  RegisterComponent.java  RestartComponent.java  SettingComponent.java  SplashComponent.java  StatusComponent.java  TestComponent.java  UserComponent.java
demo/src/main/java/com/yatoooon/demo/di/module/: HomeModule.java  LoginModule.java  PasswordForgetModule.java  PasswordResetModule.java  PersonInfoModule.java  PhoneChangeModule.java  RegisterModule.java  RestartModule.java  SettingModule.java  SplashModule.java  StatusModule.java  TestModule.java  UserModule.java
demo/src/main/java/com/yatoooon/demo/mvp/contract/: HomeContract.java  LoginContract.java  PasswordForgetContract.java  PasswordResetContract.java  PersonInfoContract.java  PhoneChangeContract.java  RegisterContract.java  RestartContract.java  SettingContract.java  SplashContract.java  StatusContract.java  TestContract.java  UserContract.java
demo/src/main/java/com/yatoooon/demo/mvp/model/: HomeModel.java  LoginModel.java  PasswordForgetModel.java  PasswordResetModel.java  PersonInfoModel.java  PhoneChangeModel.java  RegisterModel.java  RestartModel.java  SettingModel.java  SplashModel.java  StatusModel.java  TestModel.java  UserModel.java
demo/src/main/java/com/yatoooon/demo/mvp/presenter/: HomePresenter.java  LoginPresenter.java  PasswordForgetPresenter.java  PasswordResetPresenter.java  PersonInfoPresenter.java  PhoneChangePresenter.java  RegisterPresenter.java  RestartPresenter.java  SettingPresenter.java  SplashPresenter.java  StatusPresenter.java  TestPresenter.java  UserPresenter.java
demo/src/main/res/drawable/: countdown_selector.xml
demo/src/main/res/layout/: about_activity.xml  activity_browser.xml  activity_guide.xml  activity_home.xml  activity_image_preview.xml  activity_image_select.xml  activity_login.xml  activity_password_forget.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_status.xml  activity_user.xml  activity_video_play.xml  activity_video_select.xml  album_dialog.xml  album_item.xml  browser_activity.xml  browser_fragment.xml  copy_activity.xml  copy_item.xml  crash_activity.xml  date_dialog.xml  dialog_activity.xml  dialog_address.xml  dialog_album.xml  dialog_copy.xml  dialog_date.xml  dialog_menu.xml  dialog_message.xml  dialog_pay_password.xml  dialog_safe.xml  dialog_select.xml  dialog_share.xml  dialog_time.xml  dialog_ui.xml  dialog_update.xml  fragment_copy.xml  fragment_find.xml  fragment_home.xml  (+40 more)
demo/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
demo/src/main/res/xml/: file_paths.xml
demo/src/test/java/me/jessyan/demo/: ExampleUnitTest.java
umeng/: build.gradle  proguard-umeng.pro
umeng/src/main/: AndroidManifest.xml
umeng/src/main/java/com/hjq/demo/wxapi/: WXEntryActivity.java
umeng/src/main/java/com/hjq/umeng/: Platform.java  UmengClient.java  UmengLogin.java  UmengShare.java
umeng/src/main/java/com/yatoooon/demo/wxapi/: WXEntryActivity.java
umeng/src/main/java/com/yatoooon/umeng/: Platform.java  UmengClient.java  UmengLogin.java  UmengShare.java
(+208 files in other folders)
